<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/very_dark_grayish_blue_2"
            android:text="@string/no_objective_created"
            android:textStyle="bold"
            android:textSize="30sp">


        </TextView>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/savings_icon">

        </ImageView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>